==11819== Memcheck, a memory error detector
==11819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11819== Command: ./test
==11819== Parent PID: 316
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x1235EB: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x12066E: CATCH2_INTERNAL_TEST_0() (tests/tests-part2.cpp:30)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x1ffefff388 is on thread 1's stack
==11819==  in frame #2, created by CATCH2_INTERNAL_TEST_0() (tests/tests-part2.cpp:20)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x120677: CATCH2_INTERNAL_TEST_0() (tests/tests-part2.cpp:30)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x7e3a040 is 0 bytes inside a block of size 2,364,864 free'd
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x1235E2: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x12066E: CATCH2_INTERNAL_TEST_0() (tests/tests-part2.cpp:30)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Block was alloc'd at
==11819==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x206143: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lib/cs225/PNG.cpp:134)
==11819==    by 0x1202DB: CATCH2_INTERNAL_TEST_0() (tests/tests-part2.cpp:22)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x1235EB: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x120B74: CATCH2_INTERNAL_TEST_2() (tests/tests-part2.cpp:46)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x1ffefff388 is on thread 1's stack
==11819==  in frame #2, created by CATCH2_INTERNAL_TEST_2() (tests/tests-part2.cpp:33)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x120B7D: CATCH2_INTERNAL_TEST_2() (tests/tests-part2.cpp:46)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x5607340 is 0 bytes inside a block of size 2,364,864 free'd
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x1235E2: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x120B74: CATCH2_INTERNAL_TEST_2() (tests/tests-part2.cpp:46)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Block was alloc'd at
==11819==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x206143: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lib/cs225/PNG.cpp:134)
==11819==    by 0x1207CB: CATCH2_INTERNAL_TEST_2() (tests/tests-part2.cpp:35)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x1235EB: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x121084: CATCH2_INTERNAL_TEST_4() (tests/tests-part2.cpp:61)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x1ffefff388 is on thread 1's stack
==11819==  in frame #2, created by CATCH2_INTERNAL_TEST_4() (tests/tests-part2.cpp:48)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x12108D: CATCH2_INTERNAL_TEST_4() (tests/tests-part2.cpp:61)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x65bf040 is 0 bytes inside a block of size 2,364,864 free'd
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x1235E2: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x121084: CATCH2_INTERNAL_TEST_4() (tests/tests-part2.cpp:61)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Block was alloc'd at
==11819==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x206143: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lib/cs225/PNG.cpp:134)
==11819==    by 0x120CDB: CATCH2_INTERNAL_TEST_4() (tests/tests-part2.cpp:50)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x1235EB: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x121834: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:81)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x1ffefff388 is on thread 1's stack
==11819==  in frame #2, created by CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:63)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x1235E2: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x121834: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:81)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x65bf040 is 0 bytes inside a block of size 2,364,864 free'd
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x1235E2: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x121834: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:81)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Block was alloc'd at
==11819==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x206143: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lib/cs225/PNG.cpp:134)
==11819==    by 0x1211EB: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:65)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== Invalid free() / delete / delete[] / realloc()
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x12183D: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:81)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Address 0x65bf040 is 0 bytes inside a block of size 2,364,864 free'd
==11819==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x20571A: cs225::PNG::~PNG() (lib/cs225/PNG.cpp:59)
==11819==    by 0x11EF64: Image::~Image() (src/Image.h:9)
==11819==    by 0x1235E2: StickerSheet::~StickerSheet() (src/StickerSheet.cpp:20)
==11819==    by 0x121834: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:81)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==  Block was alloc'd at
==11819==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x206143: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lib/cs225/PNG.cpp:134)
==11819==    by 0x1211EB: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:65)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== 
==11819== HEAP SUMMARY:
==11819==     in use at exit: 120 bytes in 5 blocks
==11819==   total heap usage: 7,105 allocs, 7,110 frees, 472,919,621 bytes allocated
==11819== 
==11819== 24 bytes in 1 blocks are definitely lost in loss record 1 of 5
==11819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x123D37: StickerSheet::addSticker(Image&, unsigned int, unsigned int) (src/StickerSheet.cpp:68)
==11819==    by 0x12032C: CATCH2_INTERNAL_TEST_0() (tests/tests-part2.cpp:25)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== 24 bytes in 1 blocks are definitely lost in loss record 2 of 5
==11819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x123D37: StickerSheet::addSticker(Image&, unsigned int, unsigned int) (src/StickerSheet.cpp:68)
==11819==    by 0x12081C: CATCH2_INTERNAL_TEST_2() (tests/tests-part2.cpp:38)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== 24 bytes in 1 blocks are definitely lost in loss record 3 of 5
==11819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x123D37: StickerSheet::addSticker(Image&, unsigned int, unsigned int) (src/StickerSheet.cpp:68)
==11819==    by 0x120D2C: CATCH2_INTERNAL_TEST_4() (tests/tests-part2.cpp:53)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== 24 bytes in 1 blocks are definitely lost in loss record 4 of 5
==11819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x123D37: StickerSheet::addSticker(Image&, unsigned int, unsigned int) (src/StickerSheet.cpp:68)
==11819==    by 0x12123C: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:68)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== 24 bytes in 1 blocks are definitely lost in loss record 5 of 5
==11819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11819==    by 0x123D37: StickerSheet::addSticker(Image&, unsigned int, unsigned int) (src/StickerSheet.cpp:68)
==11819==    by 0x1213CB: CATCH2_INTERNAL_TEST_6() (tests/tests-part2.cpp:74)
==11819==    by 0x184E02: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1656D8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x163F00: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162DB6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x162574: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16D3B4: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C555: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x16C136: Catch::Session::run() (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819==    by 0x1227C9: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/mp_stickers/build/test)
==11819== 
==11819== LEAK SUMMARY:
==11819==    definitely lost: 120 bytes in 5 blocks
==11819==    indirectly lost: 0 bytes in 0 blocks
==11819==      possibly lost: 0 bytes in 0 blocks
==11819==    still reachable: 0 bytes in 0 blocks
==11819==         suppressed: 0 bytes in 0 blocks
==11819== 
==11819== For lists of detected and suppressed errors, rerun with: -s
==11819== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 0 from 0)
