==16977== Memcheck, a memory error detector
==16977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16977== Command: ./main
==16977== 

==16977== Invalid read of size 8
==16977==    at 0x121BA4: Room::clear() (src/room.cpp:64)
==16977==    by 0x121B6A: Room::operator=(Room const&) (src/room.cpp:32)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e0c8 is 24 bytes before a block of size 32 free'd
==16977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x11258C: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:145)
==16977==    by 0x112564: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:496)
==16977==    by 0x112517: std::__cxx1998::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:354)
==16977==    by 0x11F05A: void std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:500)
==16977==    by 0x11ED8C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
==16977==    by 0x11EC74: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:510)
==16977==    by 0x111CFC: __gnu_cxx::__enable_if<!std::__are_same<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>::__value, void>::__type std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:499)
==16977==    by 0x110CA8: fileio::tokenize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) (src/fileio.cpp:122)
==16977==    by 0x110A7C: fileio::readRoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/fileio.cpp:104)
==16977==    by 0x110A33: fileio::nextRoom() (src/fileio.cpp:99)
==16977==    by 0x10D4C2: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==  Block was alloc'd at
==16977==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x11F49F: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==16977==    by 0x11F430: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
==16977==    by 0x11F28F: std::__cxx1998::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==16977==    by 0x11EF4D: void std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
==16977==    by 0x11ED8C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
==16977==    by 0x11EC74: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:510)
==16977==    by 0x111CFC: __gnu_cxx::__enable_if<!std::__are_same<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>::__value, void>::__type std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:499)
==16977==    by 0x110BF6: fileio::tokenize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) (src/fileio.cpp:119)
==16977==    by 0x110A7C: fileio::readRoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/fileio.cpp:104)
==16977==    by 0x110A33: fileio::nextRoom() (src/fileio.cpp:99)
==16977==    by 0x10D4C2: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x10C9EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==16977==    by 0x10C958: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const (basic_string.h:230)
==16977==    by 0x121138: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const (basic_string.h:978)
==16977==    by 0x121EB7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e098 is 0 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x121163: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const (basic_string.h:979)
==16977==    by 0x121EB7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e0a8 is 16 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x10C9EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==16977==    by 0x10C958: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const (basic_string.h:230)
==16977==    by 0x10C8E8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:239)
==16977==    by 0x121EEF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e098 is 0 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x10C8F5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:240)
==16977==    by 0x121EEF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e0a8 is 16 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x10C9EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==16977==    by 0x10C9AE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:245)
==16977==    by 0x10C8FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:240)
==16977==    by 0x121EEF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e098 is 0 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid write of size 8
==16977==    at 0x10CDA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) (basic_string.h:187)
==16977==    by 0x121EFC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:267)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e098 is 0 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid write of size 8
==16977==    at 0x10CEA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) (basic_string.h:219)
==16977==    by 0x121F09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:268)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e0a8 is 16 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x10C9EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==16977==    by 0x121F1D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e098 is 0 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid write of size 8
==16977==    at 0x10D194: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) (basic_string.h:191)
==16977==    by 0x10CF10: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) (basic_string.h:224)
==16977==    by 0x121F47: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e0a0 is 8 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid read of size 8
==16977==    at 0x10C9EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==16977==    by 0x10CF19: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) (basic_string.h:225)
==16977==    by 0x121F47: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==16977==    by 0x121E70: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==16977==    by 0x121E3C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==16977==    by 0x121B00: Room::copy(Room const&) (src/room.cpp:70)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e098 is 0 bytes after a block of size 584 alloc'd
==16977==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16977==    by 0x10D403: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977== 
==16977== Invalid write of size 4
==16977==    at 0x121B0C: Room::copy(Room const&) (src/room.cpp:71)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
==16977==  Address 0x4e0e0b8 is 24 bytes after a block of size 592 in arena "client"
==16977== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 656, hi = 35.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==16977==    at 0x5804284A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x58042977: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x58042B1B: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x5804C8CF: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x5803AE9A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x580395B7: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x5803DF3D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x58038868: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x1002FCB4C1: ???
==16977==    by 0x1002D8DF2F: ???
==16977==    by 0x581FCD83: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==16977==    by 0x1002D8DF17: ???
==16977==    by 0x1002D8DF2F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 16977)
==16977==    at 0x121B16: Room::copy(Room const&) (src/room.cpp:72)
==16977==    by 0x121B77: Room::operator=(Room const&) (src/room.cpp:33)
==16977==    by 0x10D4E1: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==16977==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==16977==    by 0x10C6F5: main (entry/main.cpp:25)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFE60
valgrind stack range: [0x1002C8E000 0x1002D8DFFF] top usage: 18984 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

