==5179== Memcheck, a memory error detector
==5179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5179== Command: ./test
==5179== Parent PID: 316
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x133EE4: Room::clear() (src/room.cpp:64)
==5179==    by 0x133EAA: Room::operator=(Room const&) (src/room.cpp:32)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9388 is 24 bytes before a block of size 32 free'd
==5179==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x1201FC: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:145)
==5179==    by 0x1201D4: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:496)
==5179==    by 0x120187: std::__cxx1998::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:354)
==5179==    by 0x13163A: void std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:500)
==5179==    by 0x13136C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
==5179==    by 0x131254: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:510)
==5179==    by 0x124FBC: __gnu_cxx::__enable_if<!std::__are_same<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>::__value, void>::__type std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:499)
==5179==    by 0x1241B8: fileio::tokenize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) (src/fileio.cpp:122)
==5179==    by 0x123F8C: fileio::readRoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/fileio.cpp:104)
==5179==    by 0x123F43: fileio::nextRoom() (src/fileio.cpp:99)
==5179==    by 0x120C62: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==  Block was alloc'd at
==5179==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x11FDEF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==5179==    by 0x11FD80: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
==5179==    by 0x11FC5F: std::__cxx1998::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==5179==    by 0x13152D: void std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
==5179==    by 0x13136C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__cxx1998::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
==5179==    by 0x131254: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:510)
==5179==    by 0x124FBC: __gnu_cxx::__enable_if<!std::__are_same<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>::__value, void>::__type std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector:499)
==5179==    by 0x124106: fileio::tokenize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) (src/fileio.cpp:119)
==5179==    by 0x123F8C: fileio::readRoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/fileio.cpp:104)
==5179==    by 0x123F43: fileio::nextRoom() (src/fileio.cpp:99)
==5179==    by 0x120C62: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11DDFC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==5179==    by 0x11E118: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const (basic_string.h:230)
==5179==    by 0x11EC88: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const (basic_string.h:978)
==5179==    by 0x1341F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9358 is 0 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11ECB3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const (basic_string.h:979)
==5179==    by 0x1341F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9368 is 16 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11DDFC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==5179==    by 0x11E118: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const (basic_string.h:230)
==5179==    by 0x11DE28: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:239)
==5179==    by 0x13422F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9358 is 0 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11DE35: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:240)
==5179==    by 0x13422F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9368 is 16 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11DDFC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==5179==    by 0x11E169: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:245)
==5179==    by 0x11DE3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:240)
==5179==    by 0x13422F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9358 is 0 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid write of size 8
==5179==    at 0x11DCA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) (basic_string.h:187)
==5179==    by 0x13423C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:267)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9358 is 0 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid write of size 8
==5179==    at 0x11DDA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) (basic_string.h:219)
==5179==    by 0x134249: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:268)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9368 is 16 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11DDFC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==5179==    by 0x13425D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9358 is 0 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid write of size 8
==5179==    at 0x11E284: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) (basic_string.h:191)
==5179==    by 0x11DE80: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) (basic_string.h:224)
==5179==    by 0x134287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9360 is 8 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid read of size 8
==5179==    at 0x11DDFC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:195)
==5179==    by 0x11DE89: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) (basic_string.h:225)
==5179==    by 0x134287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==5179==    by 0x1341B0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1387)
==5179==    by 0x13417C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:681)
==5179==    by 0x133D50: Room::copy(Room const&) (src/room.cpp:71)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9358 is 0 bytes after a block of size 584 alloc'd
==5179==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5179==    by 0x120BA3: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179== 
==5179== Invalid write of size 4
==5179==    at 0x133D5C: Room::copy(Room const&) (src/room.cpp:72)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==  Address 0x4eb9378 is 24 bytes after a block of size 592 in arena "client"
==5179== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 656, hi = 35.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==5179==    at 0x5804284A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x58042977: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x58042B1B: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x5804C8CF: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x5803AE9A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x580395B7: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x5803DF3D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x58038868: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x10036B3D3E: ???
==5179==    by 0x10030B5F2F: ???
==5179==    by 0x581FCD83: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==5179==    by 0x10030B5F17: ???
==5179==    by 0x10030B5F2F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 5179)
==5179==    at 0x133D66: Room::copy(Room const&) (src/room.cpp:73)
==5179==    by 0x133EB7: Room::operator=(Room const&) (src/room.cpp:33)
==5179==    by 0x120C81: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:54)
==5179==    by 0x12097A: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==5179==    by 0x11C478: CATCH2_INTERNAL_TEST_0() (tests/tests.cpp:13)
==5179==    by 0x18F782: Catch::TestInvokerAsFunction::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x170AB8: Catch::TestCaseHandle::invoke() const (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16F3F0: Catch::RunContext::invokeActiveTestCase() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16E2A6: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x16DA64: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x177F44: Catch::(anonymous namespace)::TestGroup::execute() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x1770E5: Catch::Session::runInternal() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x176CC6: Catch::Session::run() (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x120929: int Catch::Session::run<char>(int, char const* const*) (in /workspaces/CS225/release-f22/lab_memory/build/test)
==5179==    by 0x12086E: main (in /workspaces/CS225/release-f22/lab_memory/build/test)
client stack range: [0x1FFEFFB000 0x1FFF000FFF] client SP: 0x1FFEFFF1E0
valgrind stack range: [0x1002FB6000 0x10030B5FFF] top usage: 18984 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

